<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sevensements1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,890)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Clock"/>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1510,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,790)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1420,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1500,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,1190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,760)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1140,900)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,360)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,900)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1230,360)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1520,690)" name="LED">
      <a name="color" val="#05f013"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,500)" name="LED">
      <a name="color" val="#2cf02d"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,690)" name="LED">
      <a name="color" val="#f09b38"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1580,500)" name="LED">
      <a name="color" val="#f0a542"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1620,690)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1010,290)" name="sevensements1"/>
    <comp loc="(1010,410)" name="sevensegment2"/>
    <comp loc="(980,830)" name="sevensements1"/>
    <comp loc="(980,950)" name="sevensegment2"/>
    <wire from="(1010,290)" to="(1230,290)"/>
    <wire from="(1010,300)" to="(1240,300)"/>
    <wire from="(1010,310)" to="(1250,310)"/>
    <wire from="(1010,320)" to="(1260,320)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(1010,410)" to="(1120,410)"/>
    <wire from="(1010,420)" to="(1130,420)"/>
    <wire from="(1010,430)" to="(1140,430)"/>
    <wire from="(1010,440)" to="(1210,440)"/>
    <wire from="(1010,450)" to="(1190,450)"/>
    <wire from="(1010,460)" to="(1180,460)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(1040,820)" to="(1040,870)"/>
    <wire from="(1040,820)" to="(1250,820)"/>
    <wire from="(1050,810)" to="(1050,880)"/>
    <wire from="(1050,810)" to="(1260,810)"/>
    <wire from="(1060,800)" to="(1060,890)"/>
    <wire from="(1060,800)" to="(1270,800)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(1070,280)" to="(1280,280)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(1080,270)" to="(1290,270)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(1090,260)" to="(1300,260)"/>
    <wire from="(1090,870)" to="(1090,950)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(1100,880)" to="(1100,960)"/>
    <wire from="(1100,880)" to="(1150,880)"/>
    <wire from="(1110,890)" to="(1110,970)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(1130,340)" to="(1130,420)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1140,350)" to="(1140,430)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1140,870)" to="(1140,900)"/>
    <wire from="(1140,960)" to="(1140,1010)"/>
    <wire from="(1150,880)" to="(1150,900)"/>
    <wire from="(1150,960)" to="(1150,1000)"/>
    <wire from="(1160,890)" to="(1160,900)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(1170,420)" to="(1170,470)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(1180,890)" to="(1180,980)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,830)" to="(1200,900)"/>
    <wire from="(1200,960)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1270,990)"/>
    <wire from="(1210,350)" to="(1210,440)"/>
    <wire from="(1210,840)" to="(1210,900)"/>
    <wire from="(1210,960)" to="(1210,980)"/>
    <wire from="(1210,980)" to="(1260,980)"/>
    <wire from="(1220,850)" to="(1220,900)"/>
    <wire from="(1220,960)" to="(1220,970)"/>
    <wire from="(1220,970)" to="(1250,970)"/>
    <wire from="(1230,290)" to="(1230,360)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1300,450)"/>
    <wire from="(1230,860)" to="(1230,900)"/>
    <wire from="(1240,300)" to="(1240,360)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(1250,820)" to="(1250,970)"/>
    <wire from="(1260,320)" to="(1260,360)"/>
    <wire from="(1260,810)" to="(1260,980)"/>
    <wire from="(1270,800)" to="(1270,990)"/>
    <wire from="(1280,280)" to="(1280,430)"/>
    <wire from="(1290,270)" to="(1290,440)"/>
    <wire from="(1300,260)" to="(1300,450)"/>
    <wire from="(1310,760)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(1350,190)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1460,330)"/>
    <wire from="(1350,890)" to="(1380,890)"/>
    <wire from="(1420,870)" to="(1460,870)"/>
    <wire from="(1420,880)" to="(1480,880)"/>
    <wire from="(1420,890)" to="(1530,890)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1450,820)" to="(1450,1050)"/>
    <wire from="(1450,820)" to="(1560,820)"/>
    <wire from="(1460,840)" to="(1460,870)"/>
    <wire from="(1460,840)" to="(1480,840)"/>
    <wire from="(1480,860)" to="(1480,880)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(1500,340)" to="(1530,340)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1510,780)" to="(1560,780)"/>
    <wire from="(1510,850)" to="(1580,850)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1520,350)" to="(1520,440)"/>
    <wire from="(1520,690)" to="(1520,740)"/>
    <wire from="(1530,470)" to="(1530,500)"/>
    <wire from="(1530,770)" to="(1530,890)"/>
    <wire from="(1540,430)" to="(1540,440)"/>
    <wire from="(1540,430)" to="(1590,430)"/>
    <wire from="(1560,330)" to="(1570,330)"/>
    <wire from="(1560,770)" to="(1560,780)"/>
    <wire from="(1560,780)" to="(1560,790)"/>
    <wire from="(1560,810)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1620,820)"/>
    <wire from="(1570,330)" to="(1570,440)"/>
    <wire from="(1570,690)" to="(1570,740)"/>
    <wire from="(1580,470)" to="(1580,500)"/>
    <wire from="(1580,770)" to="(1580,850)"/>
    <wire from="(1590,370)" to="(1590,390)"/>
    <wire from="(1590,370)" to="(1630,370)"/>
    <wire from="(1590,410)" to="(1590,430)"/>
    <wire from="(1590,430)" to="(1590,440)"/>
    <wire from="(1620,690)" to="(1620,820)"/>
    <wire from="(1630,160)" to="(1630,370)"/>
    <wire from="(1630,370)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1630,510)"/>
    <wire from="(310,1260)" to="(440,1260)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,530)" to="(310,1260)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,650)" to="(320,850)"/>
    <wire from="(320,650)" to="(440,650)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,600)" to="(370,830)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(390,290)" to="(390,600)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(410,840)" to="(470,840)"/>
    <wire from="(420,1050)" to="(1450,1050)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(420,560)" to="(420,1050)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(440,1240)" to="(670,1240)"/>
    <wire from="(440,1250)" to="(440,1260)"/>
    <wire from="(440,1250)" to="(540,1250)"/>
    <wire from="(440,1260)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(440,740)" to="(550,740)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,200)" to="(700,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,750)" to="(680,750)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,570)" to="(870,570)"/>
    <wire from="(500,1190)" to="(540,1190)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(540,1190)" to="(540,1250)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(670,1240)" to="(670,1380)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(680,750)" to="(680,890)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(700,350)" to="(840,350)"/>
    <wire from="(840,190)" to="(1350,190)"/>
    <wire from="(840,190)" to="(840,350)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(840,760)" to="(1310,760)"/>
    <wire from="(840,760)" to="(840,890)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(870,160)" to="(1630,160)"/>
    <wire from="(870,160)" to="(870,570)"/>
    <wire from="(880,840)" to="(930,840)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(890,1000)" to="(950,1000)"/>
    <wire from="(890,880)" to="(890,1000)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,870)" to="(900,990)"/>
    <wire from="(900,870)" to="(950,870)"/>
    <wire from="(900,990)" to="(950,990)"/>
    <wire from="(910,860)" to="(910,980)"/>
    <wire from="(910,860)" to="(950,860)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(920,850)" to="(920,970)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(930,840)" to="(930,960)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(950,320)" to="(950,440)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(970,300)" to="(970,420)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(980,1000)" to="(1150,1000)"/>
    <wire from="(980,1010)" to="(1140,1010)"/>
    <wire from="(980,830)" to="(1200,830)"/>
    <wire from="(980,840)" to="(1210,840)"/>
    <wire from="(980,850)" to="(1220,850)"/>
    <wire from="(980,860)" to="(1230,860)"/>
    <wire from="(980,870)" to="(1040,870)"/>
    <wire from="(980,880)" to="(1050,880)"/>
    <wire from="(980,890)" to="(1060,890)"/>
    <wire from="(980,950)" to="(1090,950)"/>
    <wire from="(980,960)" to="(1100,960)"/>
    <wire from="(980,970)" to="(1110,970)"/>
    <wire from="(980,980)" to="(1180,980)"/>
    <wire from="(980,990)" to="(1160,990)"/>
  </circuit>
  <circuit name="sevensements1">
    <a name="circuit" val="sevensements1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2930)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2090)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1260)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1690)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2550)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(635,125)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(636,155)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s4"/>
    </comp>
    <comp lib="8" loc="(636,65)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(636,97)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(637,186)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s5"/>
    </comp>
    <comp lib="8" loc="(637,216)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s6"/>
    </comp>
    <comp lib="8" loc="(637,246)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="s7"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1180)" to="(120,1280)"/>
    <wire from="(120,1180)" to="(340,1180)"/>
    <wire from="(120,1280)" to="(120,1430)"/>
    <wire from="(120,1280)" to="(340,1280)"/>
    <wire from="(120,1430)" to="(120,1630)"/>
    <wire from="(120,1430)" to="(340,1430)"/>
    <wire from="(120,1630)" to="(120,1680)"/>
    <wire from="(120,1630)" to="(340,1630)"/>
    <wire from="(120,1680)" to="(120,1930)"/>
    <wire from="(120,1680)" to="(340,1680)"/>
    <wire from="(120,1930)" to="(120,2130)"/>
    <wire from="(120,1930)" to="(340,1930)"/>
    <wire from="(120,2130)" to="(120,2520)"/>
    <wire from="(120,2130)" to="(340,2130)"/>
    <wire from="(120,2520)" to="(120,2620)"/>
    <wire from="(120,2520)" to="(340,2520)"/>
    <wire from="(120,2620)" to="(120,2770)"/>
    <wire from="(120,2620)" to="(340,2620)"/>
    <wire from="(120,2770)" to="(120,2870)"/>
    <wire from="(120,2770)" to="(340,2770)"/>
    <wire from="(120,2870)" to="(120,3040)"/>
    <wire from="(120,2870)" to="(340,2870)"/>
    <wire from="(120,3040)" to="(340,3040)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,500)" to="(120,790)"/>
    <wire from="(120,500)" to="(340,500)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(120,790)" to="(340,790)"/>
    <wire from="(120,860)" to="(120,1180)"/>
    <wire from="(120,860)" to="(340,860)"/>
    <wire from="(130,100)" to="(130,350)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1330)" to="(130,1380)"/>
    <wire from="(130,1330)" to="(340,1330)"/>
    <wire from="(130,1380)" to="(130,1530)"/>
    <wire from="(130,1380)" to="(340,1380)"/>
    <wire from="(130,1530)" to="(130,1830)"/>
    <wire from="(130,1530)" to="(340,1530)"/>
    <wire from="(130,1830)" to="(130,1880)"/>
    <wire from="(130,1830)" to="(340,1830)"/>
    <wire from="(130,1880)" to="(130,2180)"/>
    <wire from="(130,1880)" to="(340,1880)"/>
    <wire from="(130,2180)" to="(130,2460)"/>
    <wire from="(130,2180)" to="(340,2180)"/>
    <wire from="(130,2460)" to="(130,2570)"/>
    <wire from="(130,2460)" to="(340,2460)"/>
    <wire from="(130,2570)" to="(130,2720)"/>
    <wire from="(130,2570)" to="(340,2570)"/>
    <wire from="(130,2720)" to="(130,2970)"/>
    <wire from="(130,2720)" to="(340,2720)"/>
    <wire from="(130,2970)" to="(340,2970)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(130,460)" to="(130,670)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(130,730)" to="(130,870)"/>
    <wire from="(130,730)" to="(340,730)"/>
    <wire from="(130,870)" to="(130,960)"/>
    <wire from="(130,870)" to="(340,870)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,960)" to="(130,1330)"/>
    <wire from="(130,960)" to="(340,960)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(140,1040)" to="(340,1040)"/>
    <wire from="(140,1140)" to="(140,1390)"/>
    <wire from="(140,1140)" to="(340,1140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1390)" to="(140,1780)"/>
    <wire from="(140,1390)" to="(340,1390)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1780)" to="(140,1840)"/>
    <wire from="(140,1780)" to="(340,1780)"/>
    <wire from="(140,1840)" to="(140,1890)"/>
    <wire from="(140,1840)" to="(340,1840)"/>
    <wire from="(140,1890)" to="(140,2050)"/>
    <wire from="(140,1890)" to="(340,1890)"/>
    <wire from="(140,2050)" to="(140,2340)"/>
    <wire from="(140,2050)" to="(340,2050)"/>
    <wire from="(140,2340)" to="(140,2480)"/>
    <wire from="(140,2340)" to="(340,2340)"/>
    <wire from="(140,2480)" to="(140,2730)"/>
    <wire from="(140,2480)" to="(340,2480)"/>
    <wire from="(140,2730)" to="(140,2980)"/>
    <wire from="(140,2730)" to="(340,2730)"/>
    <wire from="(140,2980)" to="(340,2980)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(140,470)" to="(140,630)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(140,630)" to="(340,630)"/>
    <wire from="(140,750)" to="(140,1040)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(150,1100)" to="(150,1440)"/>
    <wire from="(150,1100)" to="(340,1100)"/>
    <wire from="(150,1440)" to="(150,1490)"/>
    <wire from="(150,1440)" to="(340,1440)"/>
    <wire from="(150,1490)" to="(150,1590)"/>
    <wire from="(150,1490)" to="(340,1490)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1590)" to="(150,1700)"/>
    <wire from="(150,1590)" to="(340,1590)"/>
    <wire from="(150,1700)" to="(150,2190)"/>
    <wire from="(150,1700)" to="(340,1700)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,2190)" to="(150,2300)"/>
    <wire from="(150,2190)" to="(340,2190)"/>
    <wire from="(150,2300)" to="(150,2410)"/>
    <wire from="(150,2300)" to="(340,2300)"/>
    <wire from="(150,2410)" to="(150,2540)"/>
    <wire from="(150,2410)" to="(340,2410)"/>
    <wire from="(150,2540)" to="(150,2780)"/>
    <wire from="(150,2540)" to="(340,2540)"/>
    <wire from="(150,270)" to="(150,520)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(150,2780)" to="(150,2830)"/>
    <wire from="(150,2780)" to="(340,2780)"/>
    <wire from="(150,2830)" to="(150,3050)"/>
    <wire from="(150,2830)" to="(340,2830)"/>
    <wire from="(150,3050)" to="(340,3050)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(150,560)" to="(150,760)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(150,760)" to="(340,760)"/>
    <wire from="(150,830)" to="(150,970)"/>
    <wire from="(150,830)" to="(340,830)"/>
    <wire from="(150,970)" to="(150,1100)"/>
    <wire from="(150,970)" to="(340,970)"/>
    <wire from="(160,1150)" to="(160,1300)"/>
    <wire from="(160,1150)" to="(340,1150)"/>
    <wire from="(160,1300)" to="(160,1350)"/>
    <wire from="(160,1300)" to="(340,1300)"/>
    <wire from="(160,1350)" to="(160,1500)"/>
    <wire from="(160,1350)" to="(340,1350)"/>
    <wire from="(160,1500)" to="(160,1600)"/>
    <wire from="(160,1500)" to="(340,1500)"/>
    <wire from="(160,1600)" to="(160,1650)"/>
    <wire from="(160,1600)" to="(340,1600)"/>
    <wire from="(160,1650)" to="(160,2000)"/>
    <wire from="(160,1650)" to="(340,1650)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,2000)" to="(160,2250)"/>
    <wire from="(160,2000)" to="(340,2000)"/>
    <wire from="(160,220)" to="(160,1150)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,2250)" to="(160,2370)"/>
    <wire from="(160,2250)" to="(340,2250)"/>
    <wire from="(160,2370)" to="(160,2490)"/>
    <wire from="(160,2370)" to="(340,2370)"/>
    <wire from="(160,2490)" to="(160,2590)"/>
    <wire from="(160,2490)" to="(340,2490)"/>
    <wire from="(160,2590)" to="(340,2590)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1010)" to="(260,1130)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(260,1130)" to="(260,1230)"/>
    <wire from="(260,1130)" to="(340,1130)"/>
    <wire from="(260,1230)" to="(260,1730)"/>
    <wire from="(260,1230)" to="(340,1230)"/>
    <wire from="(260,1730)" to="(260,2030)"/>
    <wire from="(260,1730)" to="(340,1730)"/>
    <wire from="(260,2030)" to="(260,2230)"/>
    <wire from="(260,2030)" to="(340,2030)"/>
    <wire from="(260,2230)" to="(260,2330)"/>
    <wire from="(260,2230)" to="(340,2230)"/>
    <wire from="(260,2330)" to="(260,2450)"/>
    <wire from="(260,2330)" to="(340,2330)"/>
    <wire from="(260,2450)" to="(260,2670)"/>
    <wire from="(260,2450)" to="(340,2450)"/>
    <wire from="(260,2670)" to="(260,2920)"/>
    <wire from="(260,2670)" to="(340,2670)"/>
    <wire from="(260,2920)" to="(340,2920)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,60)" to="(260,300)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,720)" to="(260,1010)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(270,1020)" to="(270,1080)"/>
    <wire from="(270,1020)" to="(340,1020)"/>
    <wire from="(270,1080)" to="(270,1190)"/>
    <wire from="(270,1080)" to="(340,1080)"/>
    <wire from="(270,1190)" to="(270,1480)"/>
    <wire from="(270,1190)" to="(340,1190)"/>
    <wire from="(270,1480)" to="(270,1640)"/>
    <wire from="(270,1480)" to="(340,1480)"/>
    <wire from="(270,1640)" to="(270,1690)"/>
    <wire from="(270,1640)" to="(340,1640)"/>
    <wire from="(270,1690)" to="(270,1980)"/>
    <wire from="(270,1690)" to="(340,1690)"/>
    <wire from="(270,1980)" to="(270,2040)"/>
    <wire from="(270,1980)" to="(340,1980)"/>
    <wire from="(270,2040)" to="(270,2280)"/>
    <wire from="(270,2040)" to="(340,2040)"/>
    <wire from="(270,2280)" to="(270,2400)"/>
    <wire from="(270,2280)" to="(340,2280)"/>
    <wire from="(270,2400)" to="(270,2530)"/>
    <wire from="(270,2400)" to="(340,2400)"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,2530)" to="(270,2630)"/>
    <wire from="(270,2530)" to="(340,2530)"/>
    <wire from="(270,2630)" to="(270,2820)"/>
    <wire from="(270,2630)" to="(340,2630)"/>
    <wire from="(270,2820)" to="(270,2880)"/>
    <wire from="(270,2820)" to="(340,2820)"/>
    <wire from="(270,2880)" to="(340,2880)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,610)" to="(270,800)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(270,800)" to="(270,910)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(270,910)" to="(270,1020)"/>
    <wire from="(270,910)" to="(340,910)"/>
    <wire from="(280,1240)" to="(280,1290)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(280,1290)" to="(280,1580)"/>
    <wire from="(280,1290)" to="(340,1290)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(280,1580)" to="(280,1750)"/>
    <wire from="(280,1580)" to="(340,1580)"/>
    <wire from="(280,1750)" to="(280,1950)"/>
    <wire from="(280,1750)" to="(340,1750)"/>
    <wire from="(280,1950)" to="(280,2080)"/>
    <wire from="(280,1950)" to="(340,1950)"/>
    <wire from="(280,2080)" to="(280,2290)"/>
    <wire from="(280,2080)" to="(340,2080)"/>
    <wire from="(280,2290)" to="(280,2680)"/>
    <wire from="(280,2290)" to="(340,2290)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,2680)" to="(280,2930)"/>
    <wire from="(280,2680)" to="(340,2680)"/>
    <wire from="(280,2930)" to="(340,2930)"/>
    <wire from="(280,410)" to="(280,680)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(280,680)" to="(280,820)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,820)" to="(280,1240)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(290,1340)" to="(290,1400)"/>
    <wire from="(290,1340)" to="(340,1340)"/>
    <wire from="(290,1400)" to="(290,1540)"/>
    <wire from="(290,1400)" to="(340,1400)"/>
    <wire from="(290,1540)" to="(290,1790)"/>
    <wire from="(290,1540)" to="(340,1540)"/>
    <wire from="(290,1790)" to="(290,1850)"/>
    <wire from="(290,1790)" to="(340,1790)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,1850)" to="(290,2100)"/>
    <wire from="(290,1850)" to="(340,1850)"/>
    <wire from="(290,2100)" to="(290,2150)"/>
    <wire from="(290,2100)" to="(340,2100)"/>
    <wire from="(290,2150)" to="(290,2360)"/>
    <wire from="(290,2150)" to="(340,2150)"/>
    <wire from="(290,2360)" to="(290,2580)"/>
    <wire from="(290,2360)" to="(340,2360)"/>
    <wire from="(290,2580)" to="(290,2740)"/>
    <wire from="(290,2580)" to="(340,2580)"/>
    <wire from="(290,2740)" to="(290,3000)"/>
    <wire from="(290,2740)" to="(340,2740)"/>
    <wire from="(290,3000)" to="(340,3000)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,370)" to="(290,640)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(290,690)" to="(290,880)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(290,920)" to="(290,1340)"/>
    <wire from="(290,920)" to="(340,920)"/>
    <wire from="(300,1050)" to="(300,1200)"/>
    <wire from="(300,1050)" to="(340,1050)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(300,1200)" to="(340,1200)"/>
    <wire from="(300,1250)" to="(300,1450)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(300,1450)" to="(300,1550)"/>
    <wire from="(300,1450)" to="(340,1450)"/>
    <wire from="(300,1550)" to="(300,1800)"/>
    <wire from="(300,1550)" to="(340,1550)"/>
    <wire from="(300,1800)" to="(300,1900)"/>
    <wire from="(300,1800)" to="(340,1800)"/>
    <wire from="(300,1900)" to="(300,2200)"/>
    <wire from="(300,1900)" to="(340,1900)"/>
    <wire from="(300,220)" to="(300,420)"/>
    <wire from="(300,2200)" to="(300,2420)"/>
    <wire from="(300,2200)" to="(340,2200)"/>
    <wire from="(300,2420)" to="(300,2640)"/>
    <wire from="(300,2420)" to="(340,2420)"/>
    <wire from="(300,2640)" to="(300,2690)"/>
    <wire from="(300,2640)" to="(340,2640)"/>
    <wire from="(300,2690)" to="(300,2790)"/>
    <wire from="(300,2690)" to="(340,2690)"/>
    <wire from="(300,2790)" to="(300,2840)"/>
    <wire from="(300,2790)" to="(340,2790)"/>
    <wire from="(300,2840)" to="(300,2890)"/>
    <wire from="(300,2840)" to="(340,2840)"/>
    <wire from="(300,2890)" to="(300,2940)"/>
    <wire from="(300,2890)" to="(340,2890)"/>
    <wire from="(300,2940)" to="(300,3010)"/>
    <wire from="(300,2940)" to="(340,2940)"/>
    <wire from="(300,3010)" to="(300,3060)"/>
    <wire from="(300,3010)" to="(340,3010)"/>
    <wire from="(300,3060)" to="(340,3060)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,570)" to="(300,930)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,930)" to="(300,980)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(300,980)" to="(300,1050)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(370,1140)" to="(410,1140)"/>
    <wire from="(370,1190)" to="(400,1190)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1290)" to="(390,1290)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1390)" to="(410,1390)"/>
    <wire from="(370,1440)" to="(420,1440)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(370,1540)" to="(410,1540)"/>
    <wire from="(370,1590)" to="(400,1590)"/>
    <wire from="(370,1640)" to="(390,1640)"/>
    <wire from="(370,1690)" to="(440,1690)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(370,1790)" to="(400,1790)"/>
    <wire from="(370,1840)" to="(410,1840)"/>
    <wire from="(370,1890)" to="(420,1890)"/>
    <wire from="(370,1940)" to="(410,1940)"/>
    <wire from="(370,1990)" to="(400,1990)"/>
    <wire from="(370,2040)" to="(390,2040)"/>
    <wire from="(370,2090)" to="(430,2090)"/>
    <wire from="(370,2140)" to="(390,2140)"/>
    <wire from="(370,2190)" to="(400,2190)"/>
    <wire from="(370,2240)" to="(410,2240)"/>
    <wire from="(370,2290)" to="(430,2290)"/>
    <wire from="(370,2350)" to="(420,2350)"/>
    <wire from="(370,2410)" to="(410,2410)"/>
    <wire from="(370,2470)" to="(400,2470)"/>
    <wire from="(370,2530)" to="(390,2530)"/>
    <wire from="(370,2580)" to="(390,2580)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,2630)" to="(400,2630)"/>
    <wire from="(370,2680)" to="(410,2680)"/>
    <wire from="(370,2730)" to="(420,2730)"/>
    <wire from="(370,2780)" to="(430,2780)"/>
    <wire from="(370,2830)" to="(400,2830)"/>
    <wire from="(370,2880)" to="(390,2880)"/>
    <wire from="(370,2930)" to="(420,2930)"/>
    <wire from="(370,2990)" to="(390,2990)"/>
    <wire from="(370,3050)" to="(400,3050)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(390,1250)" to="(440,1250)"/>
    <wire from="(390,1270)" to="(390,1290)"/>
    <wire from="(390,1270)" to="(440,1270)"/>
    <wire from="(390,1640)" to="(390,1680)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(390,1700)" to="(390,1740)"/>
    <wire from="(390,1700)" to="(440,1700)"/>
    <wire from="(390,2040)" to="(390,2080)"/>
    <wire from="(390,2080)" to="(430,2080)"/>
    <wire from="(390,2100)" to="(390,2140)"/>
    <wire from="(390,2100)" to="(430,2100)"/>
    <wire from="(390,2530)" to="(390,2540)"/>
    <wire from="(390,2540)" to="(450,2540)"/>
    <wire from="(390,2560)" to="(390,2580)"/>
    <wire from="(390,2560)" to="(450,2560)"/>
    <wire from="(390,2880)" to="(390,2920)"/>
    <wire from="(390,2920)" to="(420,2920)"/>
    <wire from="(390,2940)" to="(390,2990)"/>
    <wire from="(390,2940)" to="(420,2940)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,830)" to="(440,830)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(400,1190)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(440,1240)"/>
    <wire from="(400,1280)" to="(400,1340)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(400,1590)" to="(400,1670)"/>
    <wire from="(400,1670)" to="(440,1670)"/>
    <wire from="(400,1710)" to="(400,1790)"/>
    <wire from="(400,1710)" to="(440,1710)"/>
    <wire from="(400,1990)" to="(400,2070)"/>
    <wire from="(400,2070)" to="(430,2070)"/>
    <wire from="(400,2110)" to="(400,2190)"/>
    <wire from="(400,2110)" to="(430,2110)"/>
    <wire from="(400,2470)" to="(400,2530)"/>
    <wire from="(400,2530)" to="(450,2530)"/>
    <wire from="(400,2570)" to="(400,2630)"/>
    <wire from="(400,2570)" to="(450,2570)"/>
    <wire from="(400,2830)" to="(400,2910)"/>
    <wire from="(400,2910)" to="(420,2910)"/>
    <wire from="(400,2950)" to="(400,3050)"/>
    <wire from="(400,2950)" to="(420,2950)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,740)" to="(400,820)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(410,1140)" to="(410,1230)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(410,1540)" to="(410,1660)"/>
    <wire from="(410,1660)" to="(440,1660)"/>
    <wire from="(410,1720)" to="(410,1840)"/>
    <wire from="(410,1720)" to="(440,1720)"/>
    <wire from="(410,1940)" to="(410,2060)"/>
    <wire from="(410,2060)" to="(430,2060)"/>
    <wire from="(410,2120)" to="(410,2240)"/>
    <wire from="(410,2120)" to="(430,2120)"/>
    <wire from="(410,2410)" to="(410,2520)"/>
    <wire from="(410,2520)" to="(450,2520)"/>
    <wire from="(410,2580)" to="(410,2680)"/>
    <wire from="(410,2580)" to="(450,2580)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,680)" to="(410,810)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(410,870)" to="(410,970)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(420,1090)" to="(420,1220)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(420,1300)" to="(420,1440)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(420,1490)" to="(420,1650)"/>
    <wire from="(420,1650)" to="(440,1650)"/>
    <wire from="(420,1730)" to="(420,1890)"/>
    <wire from="(420,1730)" to="(440,1730)"/>
    <wire from="(420,2350)" to="(420,2510)"/>
    <wire from="(420,2510)" to="(450,2510)"/>
    <wire from="(420,2590)" to="(420,2730)"/>
    <wire from="(420,2590)" to="(450,2590)"/>
    <wire from="(420,620)" to="(420,800)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(420,880)" to="(420,1030)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,2290)" to="(430,2500)"/>
    <wire from="(430,2500)" to="(450,2500)"/>
    <wire from="(430,2600)" to="(430,2780)"/>
    <wire from="(430,2600)" to="(450,2600)"/>
    <wire from="(450,2930)" to="(560,2930)"/>
    <wire from="(460,2090)" to="(540,2090)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(470,1260)" to="(520,1260)"/>
    <wire from="(470,1690)" to="(530,1690)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(480,2550)" to="(550,2550)"/>
    <wire from="(500,60)" to="(500,410)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(510,90)" to="(510,840)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(520,120)" to="(520,1260)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(530,150)" to="(530,1690)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(540,180)" to="(540,2090)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,210)" to="(550,2550)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(560,240)" to="(560,2930)"/>
    <wire from="(560,240)" to="(580,240)"/>
  </circuit>
  <circuit name="sevensegment2">
    <a name="circuit" val="sevensegment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1110)" to="(110,1210)"/>
    <wire from="(110,1110)" to="(330,1110)"/>
    <wire from="(110,1210)" to="(330,1210)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(110,500)" to="(110,600)"/>
    <wire from="(110,500)" to="(330,500)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,600)" to="(110,860)"/>
    <wire from="(110,600)" to="(330,600)"/>
    <wire from="(110,860)" to="(110,960)"/>
    <wire from="(110,860)" to="(330,860)"/>
    <wire from="(110,960)" to="(110,1110)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,1120)" to="(330,1120)"/>
    <wire from="(120,320)" to="(120,520)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,520)" to="(120,760)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(120,760)" to="(120,880)"/>
    <wire from="(120,760)" to="(330,760)"/>
    <wire from="(120,880)" to="(120,1120)"/>
    <wire from="(120,880)" to="(330,880)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1080)" to="(130,1220)"/>
    <wire from="(130,1080)" to="(330,1080)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(330,1220)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,270)" to="(130,620)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,770)" to="(130,980)"/>
    <wire from="(130,770)" to="(330,770)"/>
    <wire from="(130,980)" to="(130,1080)"/>
    <wire from="(130,980)" to="(330,980)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,780)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(190,30)" to="(190,660)"/>
    <wire from="(190,660)" to="(490,660)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1160)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(250,1160)" to="(330,1160)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,550)" to="(250,690)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,60)" to="(250,350)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(330,910)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(260,1030)" to="(260,1060)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(260,1060)" to="(330,1060)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,470)" to="(260,710)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,710)" to="(260,830)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(260,830)" to="(260,1030)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(270,1130)" to="(270,1170)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,1170)" to="(330,1170)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,560)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,730)" to="(270,920)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(270,920)" to="(270,1130)"/>
    <wire from="(270,920)" to="(330,920)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(280,1180)" to="(330,1180)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(280,180)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,570)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,570)" to="(280,930)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,930)" to="(280,1180)"/>
    <wire from="(280,930)" to="(330,930)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(360,1220)" to="(390,1220)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(380,1070)" to="(380,1110)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(380,1130)" to="(410,1130)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(390,1020)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,1140)" to="(390,1220)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,820)" to="(390,870)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,910)" to="(390,970)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(440,1120)" to="(520,1120)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,890)" to="(510,890)"/>
    <wire from="(460,60)" to="(460,280)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,380)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,530)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,660)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,720)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,890)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1120)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="sevensegments">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevensegments"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1100)" to="(380,1100)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(120,510)" to="(120,820)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(120,820)" to="(120,1100)"/>
    <wire from="(120,820)" to="(380,820)"/>
    <wire from="(130,1060)" to="(320,1060)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,470)" to="(130,730)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,730)" to="(130,860)"/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(130,860)" to="(130,1060)"/>
    <wire from="(130,860)" to="(320,860)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,1040)" to="(400,1040)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(140,320)" to="(140,580)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(140,700)" to="(140,780)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(140,780)" to="(140,950)"/>
    <wire from="(140,780)" to="(320,780)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(140,950)" to="(320,950)"/>
    <wire from="(150,1080)" to="(320,1080)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,750)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(150,850)" to="(150,970)"/>
    <wire from="(150,850)" to="(320,850)"/>
    <wire from="(150,970)" to="(150,1080)"/>
    <wire from="(150,970)" to="(320,970)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,1000)" to="(320,1000)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,680)" to="(260,880)"/>
    <wire from="(260,680)" to="(320,680)"/>
    <wire from="(260,880)" to="(260,1000)"/>
    <wire from="(260,880)" to="(370,880)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,440)" to="(270,740)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(280,140)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(280,800)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,800)" to="(280,920)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(280,920)" to="(280,1020)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,850)" to="(490,850)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(370,920)" to="(370,960)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1070)" to="(380,1100)"/>
    <wire from="(380,1070)" to="(400,1070)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,760)" to="(380,820)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,910)" to="(500,910)"/>
    <wire from="(430,1050)" to="(510,1050)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,450)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,560)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,740)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,850)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,910)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1050)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
